Description:
Thank you for downloading the demo version of this font. This font is designed to give you a preview of the full version, which is available for purchase.

Usage Terms:

This demo font is free to use for personal, non-commercial projects.
For any commercial use, you must purchase a commercial license from Mytype Studio.

Full Version & Commercial License:
To use this font full version in commercial projects, you need to purchase a license. 

Please visit 
-->   https://mytypestd.com/gotile/
(use coupon GOODFONT when checkout and get 30% discount)

or contact us at haimytypestudio@gmail.com for more details and pricing.

Installation:
Unzip the downloaded file.
Install the font on your computer:
Windows: Right-click the font file and select "Install".
Mac: Double-click the font file and click "Install Font".

Contact:
For support, inquiries, or to purchase a commercial license, please contact us at:
haimytypestudio@gmail.com
https://mytypestd.com

Thank You:
Thank you for trying our font. We hope you enjoy using it in your personal projects. If you like this font, consider purchasing the full version for commercial use and to support further development.